
<!DOCTYPE html>

<html lang = "en">
    <head>
        <title>Content - PyroPM</title>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        <meta property = "og:title" content = "Menus - PyroPM"/>
        <meta property = "og:image" content = "https://pyropm.github.io/assets/PyroPM_Logo.png"/>
        <link rel = "shortcut icon" href = "https://pyropm.github.io/assets/icon.png" />
        <link rel = "stylesheet" href = "https://pyropm.github.io/styles.css">
    </head>
    <map name = "button">
        <area shape = "poly" coords = "7,600,274,193,927,5,689,466" href = "https://pyropm.github.io/" alt = "background">
    </map>
    <body>
        <div class = "button">
            <a href = "https://pyropm.github.io"><img src = "https://pyropm.github.io/assets/PyroPM_Logo.png" alt = "logo" width = "200" height = "100"></a>
            <b href = "https://pyropm.github.io/content.html">CONTENT</b>
            <a href = "https://pyropm.github.io/contact.html">CONTACT</a>
        </div>
        <div class = "header"></div>
        <div class = "sub_button">
            <c></c>
            <a href = "https://pyropm.github.io/content.html">ALL</a>
            <a href = "https://pyropm.github.io/content/builds.html">BUILDS</a>
            <a href = "https://pyropm.github.io/content/characters.html">CHARACTERS</a>
            <a href = "https://pyropm.github.io/content/stages.html">STAGES</a>
            <b href = "https://pyropm.github.io/content/menus.html">MENUS</b>
        </div>
        <div class = "sub_header"></div>
        <div class = "body">
            <div class = "post">
                <img src = "https://pyropm.github.io/assets/bg.png" usemap = "#button">
            </div>
        </div>
    </body>
</html>
