
<!DOCTYPE html>

<html lang = "en">
    <head>
        <title>The Fear & Panic Institute at Lynchburg - About Us</title>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        <meta name = "og:title" content = "The Fear & Panic Institute"/>
        <meta name = "og:description" content = "Home Page"/>
        <!--<meta name = "keywords" content = "PyroPM, Project M, ProjectM, PM, project m, projectm, pm, ssbpm">-->
        <meta name = "og:image" content = "./assets/Fear&PanicInstituteLogo.png"/>
        <meta name = "author" content = "Sean Mapes">
        <meta name = "theme-color" content = "#BB0000">
        <link rel = "shortcut icon" href = "./assets/icon.png"/>
        <link rel = "stylesheet" href = "./styles.css">
    </head>
    <body>
        <div class = "button">
            <div class = "button_home">
                <a href = "./home.html"></a>
            </div>
            <a href = "./report.html">REPORTS</a>
            <b href = "./about.html">ABOUT US</b>
        </div>
        <div class = "header"></div>
        <div class = "sub_button">
            <c></c>
        </div>
        <div class = "sub_header"></div>
        <div class = "body">
            <div class = "post">
                <h1>The Team</h1>
            </div>
        </div>
        <div class = "break"></div>
        <div class = "body">
            <div class = "person">
                <div class = "photo">
                    <img src = "./assets/ErinHedrick.jpg" alt = "picture" width = "250">
                </div>
                <h1>Erin Hedrick</h1>
                <h2>- Biologist</h2>
                <p>Hi! I’m Erin Hedrick and I attend Brookville High School and The Central Virginia Governor’s School for Science and Technology. I’m enrolling at Clemson University next fall to study Preprofessional Health Science.</p>
            </div>
        </div>
        <div class = "break"></div>
        <div class = "body">
            <div class = "person">
                <div class = "photo">
                    <img src = "./assets/Sean_Picture.jpg" alt = "picture" width = "250">
                </div>
                <h1>Laurel Seay</h1>
                <h2>- Biologist</h2>
                <p>Blurb</p>
            </div>
        </div>
        <div class = "break"></div>
        <div class = "body">
            <div class = "person">
                <div class = "photo">
                    <img src = "./assets/NatalieTorres.png" alt = "picture" width = "250">
                </div>
                <h1>Natalie Torres</h1>
                <h2>- Mathematician</h2>
                <p>In the fall, I plan on continuing my education in Community College and transferring to a 4-year institution. As of now, I am hoping to major in Chemical Engineering.</p>
            </div>
        </div>
        <div class = "break"></div>
        <div class = "body">
            <div class = "person">
                <div class = "photo">
                    <img src = "./assets/Sean_Picture.jpg" alt = "picture" width = "250">
                </div>
                <h1>Henry Newton</h1>
                <h2>- Computer Scientist</h2>
                <p>Blurb</p>
            </div>
        </div>
        <div class = "break"></div>
        <div class = "body">
            <div class = "person">
                <div class = "photo">
                    <img src = "./assets/SeanMapes.jpg" alt = "picture" width = "250">
                </div>
                <h1>Sean Mapes</h1>
                <h2>- Computer Scientist</h2>
                <p>I am a Python and C++ programmer, and I plan on attending Liberty University in the fall, with a major in Computer Engineering and a minor in Computer Science.</p>
            </div>
        </div>
    </body>
</html>
